all:
  hosts:
    k8s_cluster:
      hosts:
        ubu-tst-001:
        ubu-tst-002:
        ubu-tst-003:
      children:
        k8s_master:
          hosts:
            ubu-tst-001:
        k8s_nodes:
          hosts:
            ubu-tst-002:
            ubu-tst-003:
